D:\FPT Polytechnic\Mon_hoc\NET1051 - Lập trình C#5\BaiTap\Lab8\Lab8\bin\Debug\net8.0\Lab8.exe
D:\FPT Polytechnic\Mon_hoc\NET1051 - Lập trình C#5\BaiTap\Lab8\Lab8\bin\Debug\net8.0\Lab8.deps.json
D:\FPT Polytechnic\Mon_hoc\NET1051 - Lập trình C#5\BaiTap\Lab8\Lab8\bin\Debug\net8.0\Lab8.runtimeconfig.json
D:\FPT Polytechnic\Mon_hoc\NET1051 - Lập trình C#5\BaiTap\Lab8\Lab8\bin\Debug\net8.0\Lab8.dll
D:\FPT Polytechnic\Mon_hoc\NET1051 - Lập trình C#5\BaiTap\Lab8\Lab8\bin\Debug\net8.0\Lab8.pdb
D:\FPT Polytechnic\Mon_hoc\NET1051 - Lập trình C#5\BaiTap\Lab8\Lab8\obj\Debug\net8.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT Polytechnic\Mon_hoc\NET1051 - Lập trình C#5\BaiTap\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfoInputs.cache
D:\FPT Polytechnic\Mon_hoc\NET1051 - Lập trình C#5\BaiTap\Lab8\Lab8\obj\Debug\net8.0\Lab8.AssemblyInfo.cs
D:\FPT Polytechnic\Mon_hoc\NET1051 - Lập trình C#5\BaiTap\Lab8\Lab8\obj\Debug\net8.0\Lab8.csproj.CoreCompileInputs.cache
D:\FPT Polytechnic\Mon_hoc\NET1051 - Lập trình C#5\BaiTap\Lab8\Lab8\obj\Debug\net8.0\Lab8.dll
D:\FPT Polytechnic\Mon_hoc\NET1051 - Lập trình C#5\BaiTap\Lab8\Lab8\obj\Debug\net8.0\refint\Lab8.dll
D:\FPT Polytechnic\Mon_hoc\NET1051 - Lập trình C#5\BaiTap\Lab8\Lab8\obj\Debug\net8.0\Lab8.pdb
D:\FPT Polytechnic\Mon_hoc\NET1051 - Lập trình C#5\BaiTap\Lab8\Lab8\obj\Debug\net8.0\Lab8.genruntimeconfig.cache
D:\FPT Polytechnic\Mon_hoc\NET1051 - Lập trình C#5\BaiTap\Lab8\Lab8\obj\Debug\net8.0\ref\Lab8.dll
